-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 066cdc0e6f78d057d47c9fbf43f1d1f41837aeda367eeca2316271804c3712eb

name:           blocked-on-mvar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blocked-on-mvar#readme>
homepage:       https://github.com/githubuser/blocked-on-mvar#readme
bug-reports:    https://github.com/githubuser/blocked-on-mvar/issues
author:         Massimo Zaniboni
maintainer:     massimo.zaniboni@dokstar.org
copyright:      2018 Massimo Zaniboni
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/blocked-on-mvar

executable blocked-on-mvar-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , deepseq
    , exceptions
    , safe-exceptions
    , vector
  other-modules:
      Paths_blocked_on_mvar
  default-language: Haskell2010
